MONGODB_URI=mongodb+srv://t3snake:VE3W0yQa9WadxGqH@fso-cluster.f8dayda.mongodb.net/blogListApp?retryWrites=true&w=majority&appName=FSO-Cluster
TEST_MONGODB_URI=mongodb+srv://t3snake:VE3W0yQa9WadxGqH@fso-cluster.f8dayda.mongodb.net/blogListTest?retryWrites=true&w=majority&appName=FSO-Cluster
PORT=3003
SECRET=bloglist@secret